{
  "name": "projeto-vetclinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaioBauer/Projeto-VetClinic-Compass.git"
  },
  "author": "Kaio Guilherme Bauer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaioBauer/Projeto-VetClinic-Compass/issues"
  },
  "homepage": "https://github.com/KaioBauer/Projeto-VetClinic-Compass#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
